html, body
    height: 100% !important
    width: 100% !important
    overflow: hidden !important
    background-color: #23272a !important

.chat
    display: none

.main
    align-items: flex-start

.action-button
    height: 50px
    width: 50px
    margin: 20px
    border-radius: 100%

.message-input
    width: 100%
    padding-right: 50px

.message-button
    width: 50px
    margin-left: -50px

.message-field
    position: absolute
    width: 100%
    bottom: 0
    left: 0
